+=========================+
|Release notes and logging|
+=========================+

=======================================
=======================================

+-----------------+
|Basic Information|
+-----------------+

Name: Txter
Verifying Name: BrTxter
Latest Version: 0.8.0
Earliest Supported Version: 0.2.0 alpha
Software Category: Developing/Productivity
Software Type: Freeware (free as in "freedom")

+----------------------+
|Release notes and logs|
+----------------------+

0.8.0
=====
Date:
    Mon Feb 6, 2023 UTC
------------------------------
  - Bug fixed:
      1. -NONE-
  - Functionalities added:
      1. Add a Markdown lexer (a new language added)
      2. Add support for auto-indentation for normal lexer (no language)
      3. Add support for auto-complete
      4. Add support for Regular Expression (and others) for find/replace
      5. Add better images.
      6. Add folding functions.
  - Remarks:
      1. The Beta testing of Txter ends.
      2. This is the first official stable release of Txter, and it becomes a Release Candidate (1).

0.5.0 alpha
===========
Date:
    Windows: -NONE-
    macOS: -NONE-
-------------------
  - Bug fixed:
      1. Typo fixed.
      2. Grammar error fixed.
  - Functionalities added:
      1. Tab interface added (Multiple-Document Interface MDI added)
      2. File icon added.
  - Remarks:
      1. It's the beta version of this project.

0.2.12 alpha
============
Date:
    Windows: Fri Jan 13, 2021 UTC
    macOS: -NONE-
---------------------------------
  - Bug fixed:
        1. Fixed the bug of zoom label changing on Windows system.
        2. Fixed the error of file not saving on Windows.
  - Functionalities added:
        1. -NONE-
  - Remarks:
        1. -NONE-

0.2.11 alpha
============
Date: 
    Windows: Tue Jan 3, 2023 UTC
    macOS: Sat Jan 7, 2023 UTC
--------------------------------
  - Bug fixed:
        1. When the user opens the file with the file browser, the application will not crash.
        2. When the user opens the file with the file browser, the language menu will change the checkbox.
  - Functionalities added:
        1. Zoom label
        2. Language label
        3. Title bar showing file name or "Untitled"
        4. Add syntax highlighting support for Python distribution files such as ".spec" and ".egg"
  - Remarks:
        1. -NONE-

0.2.8 alpha
===========
Date: Mon Jan 2, 2023 UTC
-------------------------
  - Bug fixed:
        1. The application will not crash when saving to nothing or click "Cancel"
        2. The default directory of the application changed to the "Documents"
        3. Small fonts on older Macs
        4. Avoid no-selected-file canceled open dialog error
        5. Typo "Modified"
        6. On Windows system, the EOL mode turned to "CR LF".
  - Functionalities added:
        1. Support for Windows 7+
        2. Detectable Operating System error
        3. Zoom label implemented (from -10 to +20).
  - Remarks:
        1. Support for Windows 7 and later added.

0.2.5 alpha
===========
Date: Sun Dec 25, 2022 UTC
--------------------------
  - Bug fixed:
        1. The default template of the HTML Lexer is set to None again
  - Functionalities added:
        1. -NONE-
  - Remarks:
        1. -NONE-

0.2.0 alpha
===========
Date: Fri Dec 23, 2022 UTC
--------------------------
  - Bug fixed:
        1. -NONE-
  - Functionalities added:
        1. File I/O.
        2. Six languages lexers: C++, CSS, HTML, Java, JavaScript and Python.
        3. Basic Undo/Redo framework.
        4. Basic Cut/Copy/Paste framework.
        5. Basic Find/Replace and Goto function.
        6. Line numbering.
        7. Status bar.
        8. Printing.
        9. Zooming and fullscreen.
  - Remarks:
        1. Initial release.
